<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
    <style>
        .containr{
            background-color:rgb(124 124 4);
            border: 5px solid rgb(241 32 32);
            border-top-right-radius: 100px;
            border-bottom-left-radius: 74px;
            padding: 79px;
            margin: 34px;
            /* top -right-bottom-left box model formula ....and we can set paddind/margin */
            /* padding =top right bottom left */
            padding:    49px 73px 23px 75px;

        }
        h2{
            border-style: solid;
            border-color:rgb(255 33 99);
            border-width: 5px;
            background-color:rgb(192 106 106);
            text-align: center;

        }
    </style>
</head>
<body style="background-color: rgb(7, 41, 41);">
    <h2><span> BOX MODEL,MARGIN,PADDING</span></h2>
    <div class="containr">
        <h3>THIS IS MY FIRST HEADING </h3>
            <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus quibusdam eos nulla laboriosam distinctio quisquam nisi reprehenderit, recusandae doloremque totam inventore sequi.</p>
    </div>
    <div class="containr">
        <h3>THIS IS MY  SECOND HEADING </h3>
            <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus quibusdam eos nulla laboriosam distinctio quisquam nisi reprehenderit, recusandae doloremque totam inventore sequi.</p>
    </div>
    <div class="containr">
        <h3>THIS IS MY THIRD HEADING </h3>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus quibusdam eos nulla laboriosam distinctio quisquam nisi reprehenderit, recusandae doloremque totam inventore sequi.</p>
    </div>
</script>
</body>
</html>