<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
    <style>
        .containr{
            background-color:rgb(124 124 4);
            border: 5px solid rgb(241 32 32);
            border-top-right-radius: 100px;
            border-bottom-left-radius: 74px;
            padding: 79px;
            margin: 34px;
            /* top -right-bottom-left box model formula ....and we can set paddind/margin */
            /* padding =top right bottom left */
            padding:    49px 73px 23px 75px;

        }
        h2{
            border-style: solid;
            border-color:rgb(255 33 99);
            border-width: 5px;
            background-color:rgb(192 106 106);
            text-align: center;

        }
    </style>
</head>